[arx]
# Control the verbosity of arx output
# If verbose=true: Display full detailed analysis output (current behavior)
# If verbose=false: Display only check name and PKGBUILD analysis results
verbose = false
